{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff37\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3081\deflangfe3081\themelang3081\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Device Font 10cpi};}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f5\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt Yu Gothic};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f43\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma;}{\f44\fbidi \fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Roboto;}
{\f45\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria{\*\falt Calisto MT};}{\f46\fbidi \fnil\fcharset0\fprq2{\*\panose 05010000000000000000}OpenSymbol{\*\falt Arial Unicode MS};}
{\f47\fbidi \fscript\fcharset0\fprq2{\*\panose 00000000000000000000}Forte;}{\f48\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria{\*\falt Calisto MT};}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f600\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f601\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f603\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f604\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f605\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f606\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f607\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f608\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f610\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f611\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f613\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f614\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f615\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f616\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f617\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f618\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f620\fbidi \fmodern\fcharset238\fprq1 Courier New CE{\*\falt Device Font 10cpi};}
{\f621\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Device Font 10cpi};}{\f623\fbidi \fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Device Font 10cpi};}{\f624\fbidi \fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Device Font 10cpi};}
{\f625\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Device Font 10cpi};}{\f626\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Device Font 10cpi};}
{\f627\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Device Font 10cpi};}{\f628\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Device Font 10cpi};}
{\f712\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt Yu Gothic};}{\f710\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt Yu Gothic};}{\f711\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt Yu Gothic};}
{\f713\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt Yu Gothic};}{\f714\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt Yu Gothic};}{\f717\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt Yu Gothic};}
{\f940\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f941\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f943\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f944\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f947\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f948\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f970\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f971\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f973\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f974\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f975\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f976\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f977\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f978\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f1030\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f1031\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f1033\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f1034\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f1035\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f1036\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f1037\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f1038\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f1039\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f1040\fbidi \fnil\fcharset238\fprq2 Roboto CE;}
{\f1041\fbidi \fnil\fcharset204\fprq2 Roboto Cyr;}{\f1043\fbidi \fnil\fcharset161\fprq2 Roboto Greek;}{\f1044\fbidi \fnil\fcharset162\fprq2 Roboto Tur;}{\f1047\fbidi \fnil\fcharset186\fprq2 Roboto Baltic;}
{\f1048\fbidi \fnil\fcharset163\fprq2 Roboto (Vietnamese);}{\f1050\fbidi \froman\fcharset238\fprq2 Cambria CE{\*\falt Calisto MT};}{\f1051\fbidi \froman\fcharset204\fprq2 Cambria Cyr{\*\falt Calisto MT};}
{\f1053\fbidi \froman\fcharset161\fprq2 Cambria Greek{\*\falt Calisto MT};}{\f1054\fbidi \froman\fcharset162\fprq2 Cambria Tur{\*\falt Calisto MT};}{\f1057\fbidi \froman\fcharset186\fprq2 Cambria Baltic{\*\falt Calisto MT};}
{\f1058\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese){\*\falt Calisto MT};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE{\*\falt Calisto MT};}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr{\*\falt Calisto MT};}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek{\*\falt Calisto MT};}
{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur{\*\falt Calisto MT};}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic{\*\falt Calisto MT};}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese){\*\falt Calisto MT};}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red148\green54\blue52;\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 
\f37\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \snext0 \sqformat \spriority0 \styrsid4136166 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx0\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs20\alang1025 \ltrch\fcs0 \b\fs24\lang3081\langfe1025\kerning1\loch\f37\hich\af37\dbch\af31501\cgrid\langnp3081\langfenp1025 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid11087543 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx0\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af45\afs20\alang1025 \ltrch\fcs0 \b\f1\fs22\lang3081\langfe1025\cgrid\langnp3081\langfenp1025 \sbasedon0 \snext0 \slink16 \sqformat \spriority9 \styrsid11087543 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx0\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f31506\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 
\sbasedon0 \snext0 \slink17 \sqformat \spriority9 \styrsid11087543 heading 3;}{\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx0\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af37\afs28\alang1025 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext0 \slink18 \sqformat \spriority9 \styrsid11087543 heading 4;}{\s5\ql \li0\ri0\sb240\sa120\keepn\widctlpar
\jclisttab\tx0\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af43\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1025\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1025 
\sbasedon20 \snext21 \slink19 \sqformat \spriority9 \styrsid11087543 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang3081\langfe3081\cgrid\langnp3081\langfenp3081 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af0\alang1025 \ltrch\fcs0 \b\fs24\lang0\langfe1025\kerning1\loch\f43\hich\af43\dbch\af31501\langnp0\langfenp1025 \sbasedon10 \slink1 \slocked \spriority9 \styrsid11087543 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \af45\alang1025 
\ltrch\fcs0 \b\f1\fs22\lang0\langfe1025\langnp0\langfenp1025 \sbasedon10 \slink2 \slocked \spriority9 \styrsid11087543 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af1\alang1025 \ltrch\fcs0 \b\f31506\lang1033\langfe1025\langnp1033\langfenp1025 
\sbasedon10 \slink3 \slocked \spriority9 \styrsid11087543 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1033\langfe1025\langnp1033\langfenp1025 \sbasedon10 \slink4 \slocked \spriority9 \styrsid11087543 
Heading 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \ab\af43\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1025\loch\f1\hich\af1\dbch\af11\langnp1033\langfenp1025 \sbasedon10 \slink5 \slocked \spriority9 \styrsid11087543 Heading 5 Char;}{
\s20\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1025\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1025 
\sbasedon0 \snext21 Heading;}{\s21\ql \li0\ri0\sa120\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 
\sbasedon0 \snext21 \slink22 Body Text;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink21 \slocked \ssemihidden Body Text Char;}{
\s23\ql \li0\ri0\sa120\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon21 \snext23 List;}{
\s24\ql \li0\ri0\sb120\sa120\widctlpar\noline\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af43\afs20\alang1025 \ltrch\fcs0 \i\f37\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 
\sbasedon0 \snext24 \sqformat \spriority35 \styrsid11087543 caption;}{\s25\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 
\f37\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext25 Index;}{\s26\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs20\alang1025 \ltrch\fcs0 
\i\f37\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext26 WW-caption;}{\s27\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs20\alang1025 \ltrch\fcs0 
\i\f37\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext27 WW-caption1;}{\s28\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs20\alang1025 
\ltrch\fcs0 \i\f37\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext28 WW-caption11;}{\s29\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af37\afs20\alang1025 \ltrch\fcs0 \i\f37\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext29 WW-caption111;}{\s30\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ai\af37\afs20\alang1025 \ltrch\fcs0 \i\f37\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext30 WW-caption1111;}{
\s31\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs20\alang1025 \ltrch\fcs0 \i\f37\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext31 
WW-caption11111;}{\s32\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs20\alang1025 \ltrch\fcs0 \i\f37\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 
\sbasedon0 \snext32 WW-caption111111;}{\s33\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs20\alang1025 \ltrch\fcs0 
\i\f37\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext33 WW-caption1111111;}{\s34\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs20\alang1025 
\ltrch\fcs0 \i\f37\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext34 WW-caption11111111;}{\s35\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af37\afs20\alang1025 \ltrch\fcs0 \i\f37\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext35 WW-caption111111111;}{\s36\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ai\af37\afs20\alang1025 \ltrch\fcs0 \i\f37\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext36 WW-caption1111111111;}{
\s37\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs20\alang1025 \ltrch\fcs0 \i\f37\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext37 
WW-caption11111111111;}{\s38\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs20\alang1025 \ltrch\fcs0 \i\f37\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 
\sbasedon0 \snext38 WW-caption111111111111;}{\s39\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs20\alang1025 \ltrch\fcs0 
\i\f37\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext39 WW-caption1111111111111;}{\s40\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af37\afs20\alang1025 \ltrch\fcs0 \i\f37\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext40 WW-caption11111111111111;}{
\s41\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs20\alang1025 \ltrch\fcs0 \i\f37\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext41 
WW-caption111111111111111;}{\s42\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs20\alang1025 \ltrch\fcs0 \i\f37\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 
\sbasedon0 \snext42 WW-caption1111111111111111;}{\s43\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs20\alang1025 \ltrch\fcs0 
\i\f37\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext43 WW-caption11111111111111111;}{\s44\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af37\afs20\alang1025 \ltrch\fcs0 \i\f37\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext44 WW-caption111111111111111111;}{
\s45\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs20\alang1025 \ltrch\fcs0 \i\f37\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext45 
WW-caption1111111111111111111;}{\s46\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs20\alang1025 \ltrch\fcs0 \i\f37\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 
\sbasedon0 \snext46 WW-caption11111111111111111111;}{\s47\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs20\alang1025 \ltrch\fcs0 
\i\f37\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext47 WW-caption111111111111111111111;}{\s48\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af37\afs20\alang1025 \ltrch\fcs0 \i\f37\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext48 WW-caption1111111111111111111111;}{
\s49\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs20\alang1025 \ltrch\fcs0 \i\f37\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext49 
WW-caption11111111111111111111111;}{\s50\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs20\alang1025 \ltrch\fcs0 
\i\f37\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext50 WW-caption111111111111111111111111;}{\s51\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af37\afs20\alang1025 \ltrch\fcs0 \i\f37\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext51 WW-caption1111111111111111111111111;}{
\s52\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs20\alang1025 \ltrch\fcs0 \i\f37\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext52 
WW-caption11111111111111111111111111;}{\s53\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs20\alang1025 \ltrch\fcs0 
\i\f37\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext53 WW-caption111111111111111111111111111;}{\s54\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af37\afs20\alang1025 \ltrch\fcs0 \i\f37\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext54 WW-caption1111111111111111111111111111;}{
\s55\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs20\alang1025 \ltrch\fcs0 \i\f37\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext55 
WW-caption11111111111111111111111111111;}{\s56\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs20\alang1025 \ltrch\fcs0 
\i\f37\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext56 WW-caption111111111111111111111111111111;}{\s57\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af37\afs20\alang1025 \ltrch\fcs0 \i\f37\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext57 WW-caption1111111111111111111111111111111;}{
\s58\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs20\alang1025 \ltrch\fcs0 \i\f37\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext58 
WW-caption11111111111111111111111111111111;}{\s59\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs20\alang1025 \ltrch\fcs0 
\i\f37\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext59 WW-caption111111111111111111111111111111111;}{\s60\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af37\afs20\alang1025 \ltrch\fcs0 \i\f37\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext60 WW-caption1111111111111111111111111111111111;}{
\s61\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs20\alang1025 \ltrch\fcs0 \i\f37\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext61 
WW-caption11111111111111111111111111111111111;}{\s62\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs20\alang1025 \ltrch\fcs0 
\i\f37\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext62 WW-caption111111111111111111111111111111111111;}{\s63\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af37\afs20\alang1025 \ltrch\fcs0 \i\f37\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext63 WW-caption1111111111111111111111111111111111111;}{
\s64\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs20\alang1025 \ltrch\fcs0 \i\f37\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext64 
WW-caption11111111111111111111111111111111111111;}{\s65\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs20\alang1025 \ltrch\fcs0 
\i\f37\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext65 WW-caption111111111111111111111111111111111111111;}{\s66\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ai\af37\afs20\alang1025 \ltrch\fcs0 \i\f37\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext66 WW-caption1111111111111111111111111111111111111111;}{
\s67\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs20\alang1025 \ltrch\fcs0 \i\f37\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext67 
WW-caption11111111111111111111111111111111111111111;}{\s68\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs20\alang1025 \ltrch\fcs0 
\i\f37\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext68 WW-caption111111111111111111111111111111111111111111;}{\s69\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ai\af37\afs20\alang1025 \ltrch\fcs0 \i\f37\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext69 WW-caption1111111111111111111111111111111111111111111;}{
\s70\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs20\alang1025 \ltrch\fcs0 \i\f37\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext70 
WW-caption11111111111111111111111111111111111111111111;}{\s71\ql \li0\ri0\sb100\sa100\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 
\f37\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext71 Normal (Web);}{\*\cs72 \additive \f3 RTF_Num 2 1;}{\*\cs73 \additive \f2 RTF_Num 2 2;}{\*\cs74 \additive \f10 RTF_Num 2 3;}{\*\cs75 \additive \f3 RTF_Num 2 4;}{\*\cs76 
\additive \f2 RTF_Num 2 5;}{\*\cs77 \additive \f10 RTF_Num 2 6;}{\*\cs78 \additive \f3 RTF_Num 2 7;}{\*\cs79 \additive \f2 RTF_Num 2 8;}{\*\cs80 \additive \f10 RTF_Num 2 9;}{\*\cs81 \additive \f3\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 1;}{\*
\cs82 \additive \f2\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 2;}{\*\cs83 \additive \f10\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 3;}{\*\cs84 \additive \f3\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 4;}{\*\cs85 \additive 
\f2\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 5;}{\*\cs86 \additive \f10\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 6;}{\*\cs87 \additive \f3\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 7;}{\*\cs88 \additive 
\f2\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 8;}{\*\cs89 \additive \f10\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 9;}{\*\cs90 \additive \f3\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 11;}{\*\cs91 \additive 
\f2\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 21;}{\*\cs92 \additive \f10\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 31;}{\*\cs93 \additive \f3\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 41;}{\*\cs94 \additive 
\f2\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 51;}{\*\cs95 \additive \f10\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 61;}{\*\cs96 \additive \f3\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 71;}{\*\cs97 \additive 
\f2\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 81;}{\*\cs98 \additive \f10\lang0\langfe255\langnp0\langfenp255 WW-RTF_Num 2 91;}{\*\cs99 \additive \f1 RTF_Num 3 1;}{\*\cs100 \additive \f2 RTF_Num 3 2;}{\*\cs101 \additive \f10 RTF_Num 3 3;}{\*\cs102 
\additive \f3 RTF_Num 3 4;}{\*\cs103 \additive \f2 RTF_Num 3 5;}{\*\cs104 \additive \f10 RTF_Num 3 6;}{\*\cs105 \additive \f3 RTF_Num 3 7;}{\*\cs106 \additive \f2 RTF_Num 3 8;}{\*\cs107 \additive \f10 RTF_Num 3 9;}{\*\cs108 \additive \f3 RTF_Num 4 1;}{\*
\cs109 \additive \f2 RTF_Num 4 2;}{\*\cs110 \additive \f10 RTF_Num 4 3;}{\*\cs111 \additive \f3 RTF_Num 4 4;}{\*\cs112 \additive \f2 RTF_Num 4 5;}{\*\cs113 \additive \f10 RTF_Num 4 6;}{\*\cs114 \additive \f3 RTF_Num 4 7;}{\*\cs115 \additive \f2 
RTF_Num 4 8;}{\*\cs116 \additive \f10 RTF_Num 4 9;}{\*\cs117 \additive \f1 RTF_Num 5 1;}{\*\cs118 \additive \f2 RTF_Num 5 2;}{\*\cs119 \additive \f10 RTF_Num 5 3;}{\*\cs120 \additive \f3 RTF_Num 5 4;}{\*\cs121 \additive \f2 RTF_Num 5 5;}{\*\cs122 
\additive \f10 RTF_Num 5 6;}{\*\cs123 \additive \f3 RTF_Num 5 7;}{\*\cs124 \additive \f2 RTF_Num 5 8;}{\*\cs125 \additive \f10 RTF_Num 5 9;}{\*\cs126 \additive \f3 RTF_Num 6 1;}{\*\cs127 \additive \f2 RTF_Num 6 2;}{\*\cs128 \additive \f10 RTF_Num 6 3;}{\*
\cs129 \additive \f3 RTF_Num 6 4;}{\*\cs130 \additive \f2 RTF_Num 6 5;}{\*\cs131 \additive \f10 RTF_Num 6 6;}{\*\cs132 \additive \f3 RTF_Num 6 7;}{\*\cs133 \additive \f2 RTF_Num 6 8;}{\*\cs134 \additive \f10 RTF_Num 6 9;}{\*\cs135 \additive 
\f46\lang0\langfe255\langnp0\langfenp255 Bullet Symbols;}{\*\cs136 \additive \ul\cf9\lang255\langfe255\langnp255\langfenp255 Internet link;}{\*\cs137 \additive \ul\cf9\lang255\langfe255\dbch\af0\langnp255\langfenp255 WW-Internet link;}{\*\cs138 \additive 
\f46\lang0\langfe255\langnp0\langfenp255 WW-Bullet Symbols;}{\*\cs139 \additive \ul\cf9\lang255\langfe255\langnp255\langfenp255 WW-Internet link1;}{\*\cs140 \additive \f46\lang0\langfe255\langnp0\langfenp255 WW-Bullet Symbols1;}{\*\cs141 \additive 
\ul\cf9\lang255\langfe255\dbch\af0\langnp255\langfenp255 WW-Internet link12;}{\*\cs142 \additive \f46\lang0\langfe255\langnp0\langfenp255 WW-Bullet Symbols12;}{\*\cs143 \additive \ul\cf9\lang255\langfe255\langnp255\langfenp255 WW-Internet link123;}{\*
\cs144 \additive \ul\cf9\lang255\langfe255\dbch\af0\langnp255\langfenp255 WW-Internet link1234;}{\*\cs145 \additive \ul\cf9\lang255\langfe255\langnp255\langfenp255 WW-Internet link12345;}{\*\cs146 \additive \f46\lang0\langfe255\langnp0\langfenp255 
WW-Bullet Symbols123;}{\*\cs147 \additive \ul\cf9\lang255\langfe255\dbch\af0\langnp255\langfenp255 WW-Internet link123456;}{\*\cs148 \additive \f46\lang0\langfe255\langnp0\langfenp255 WW-Bullet Symbols1234;}{\*\cs149 \additive 
\ul\cf9\lang255\langfe255\langnp255\langfenp255 WW-Internet link1234567;}{\*\cs150 \additive \f46\lang0\langfe255\langnp0\langfenp255 WW-Bullet Symbols12345;}{\*\cs151 \additive \ul\cf9\lang255\langfe255\dbch\af0\langnp255\langfenp255 
WW-Internet link12345678;}{\*\cs152 \additive \f46\lang0\langfe255\langnp0\langfenp255 WW-Bullet Symbols123456;}{\*\cs153 \additive \ul\cf9\lang255\langfe255\langnp255\langfenp255 WW-Internet link123456789;}{\*\cs154 \additive 
\f46\lang0\langfe255\langnp0\langfenp255 WW-Bullet Symbols1234567;}{\*\cs155 \additive \ul\cf9\lang255\langfe255\dbch\af0\langnp255\langfenp255 WW-Internet link12345678910;}{\*\cs156 \additive \f46\lang0\langfe255\langnp0\langfenp255 
WW-Bullet Symbols12345678;}{\*\cs157 \additive \ul\cf9\lang255\langfe255\langnp255\langfenp255 WW-Internet link1234567891011;}{\*\cs158 \additive \f46\lang0\langfe255\langnp0\langfenp255 WW-Bullet Symbols123456789;}{\*\cs159 \additive 
\ul\cf9\lang255\langfe255\dbch\af0\langnp255\langfenp255 WW-Internet link123456789101112;}{\*\cs160 \additive \f46\lang0\langfe255\langnp0\langfenp255 WW-Bullet Symbols12345678910;}{\*\cs161 \additive \ul\cf9\lang255\langfe255\langnp255\langfenp255 
WW-Internet link12345678910111213;}{\*\cs162 \additive \f46\lang0\langfe255\langnp0\langfenp255 WW-Bullet Symbols1234567891011;}{\*\cs163 \additive \ul\cf9\lang255\langfe255\dbch\af0\langnp255\langfenp255 WW-Internet link1234567891011121314;}{\*\cs164 
\additive \f46\lang0\langfe255\langnp0\langfenp255 WW-Bullet Symbols123456789101112;}{\*\cs165 \additive \ul\cf9\lang255\langfe255\langnp255\langfenp255 WW-Internet link123456789101112131415;}{\*\cs166 \additive \f46\lang0\langfe255\langnp0\langfenp255 
WW-Bullet Symbols12345678910111213;}{\*\cs167 \additive \ul\cf9\lang255\langfe255\dbch\af0\langnp255\langfenp255 WW-Internet link12345678910111213141516;}{\*\cs168 \additive \ul\cf9\lang255\langfe255\langnp255\langfenp255 
WW-Internet link1234567891011121314151617;}{\*\cs169 \additive \f46\lang0\langfe255\langnp0\langfenp255 WW-Bullet Symbols1234567891011121314;}{\*\cs170 \additive \ul\cf9\lang255\langfe255\dbch\af0\langnp255\langfenp255 
WW-Internet link123456789101112131415161718;}{\*\cs171 \additive \f46\lang0\langfe255\langnp0\langfenp255 WW-Bullet Symbols123456789101112131415;}{\*\cs172 \additive \ul\cf9\lang255\langfe255\langnp255\langfenp255 
WW-Internet link12345678910111213141516171819;}{\*\cs173 \additive \ul\cf9\lang255\langfe255\dbch\af0\langnp255\langfenp255 WW-Internet link1234567891011121314151617181920;}{\*\cs174 \additive \f46\lang0\langfe255\langnp0\langfenp255 
WW-Bullet Symbols12345678910111213141516;}{\*\cs175 \additive \ul\cf9\lang255\langfe255\langnp255\langfenp255 WW-Internet link123456789101112131415161718192021;}{\*\cs176 \additive \f46\lang0\langfe255\langnp0\langfenp255 
WW-Bullet Symbols1234567891011121314151617;}{\*\cs177 \additive \ul\cf9\lang255\langfe255\dbch\af0\langnp255\langfenp255 WW-Internet link12345678910111213141516171819202122;}{\*\cs178 \additive \ul\cf9\lang255\langfe255\langnp255\langfenp255 
WW-Internet link1234567891011121314151617181920212223;}{\*\cs179 \additive \ul\cf9\lang255\langfe255\dbch\af0\langnp255\langfenp255 WW-Internet link123456789101112131415161718192021222324;}{\*\cs180 \additive \f46\lang0\langfe255\langnp0\langfenp255 
WW-Bullet Symbols123456789101112131415161718;}{\*\cs181 \additive \ul\cf9\lang255\langfe255\langnp255\langfenp255 WW-Internet link12345678910111213141516171819202122232425;}{\*\cs182 \additive \f46\lang0\langfe255\langnp0\langfenp255 
WW-Bullet Symbols12345678910111213141516171819;}{\*\cs183 \additive \ul\cf9\lang255\langfe255\dbch\af0\langnp255\langfenp255 WW-Internet link1234567891011121314151617181920212223242526;}{\*\cs184 \additive \f46\lang0\langfe255\langnp0\langfenp255 
WW-Bullet Symbols1234567891011121314151617181920;}{\*\cs185 \additive \ul\cf9\lang255\langfe255\langnp255\langfenp255 WW-Internet link123456789101112131415161718192021222324252627;}{\*\cs186 \additive \f46\lang0\langfe255\langnp0\langfenp255 
WW-Bullet Symbols123456789101112131415161718192021;}{\*\cs187 \additive \ul\cf9\lang255\langfe255\dbch\af0\langnp255\langfenp255 WW-Internet link12345678910111213141516171819202122232425262728;}{\*\cs188 \additive \f46\lang0\langfe255\langnp0\langfenp255 
WW-Bullet Symbols12345678910111213141516171819202122;}{\*\cs189 \additive \ul\cf9\lang255\langfe255\langnp255\langfenp255 WW-Internet link1234567891011121314151617181920212223242526272829;}{\*\cs190 \additive \f46\lang0\langfe255\langnp0\langfenp255 
WW-Bullet Symbols1234567891011121314151617181920212223;}{\*\cs191 \additive \ul\cf9\lang255\langfe255\dbch\af0\langnp255\langfenp255 WW-Internet link123456789101112131415161718192021222324252627282930;}{\*\cs192 \additive 
\f46\lang0\langfe255\langnp0\langfenp255 WW-Bullet Symbols123456789101112131415161718192021222324;}{\*\cs193 \additive \ul\cf9\lang255\langfe255\langnp255\langfenp255 WW-Internet link12345678910111213141516171819202122232425262728293031;}{\*\cs194 
\additive \ul\cf9\lang255\langfe255\dbch\af0\langnp255\langfenp255 WW-Internet link1234567891011121314151617181920212223242526272829303132;}{\*\cs195 \additive \ul\cf9\lang255\langfe255\langnp255\langfenp255 
WW-Internet link123456789101112131415161718192021222324252627282930313233;}{\*\cs196 \additive \ul\cf9\lang255\langfe255\dbch\af0\langnp255\langfenp255 WW-Internet link12345678910111213141516171819202122232425262728293031323334;}{\*\cs197 \additive 
\f46\lang0\langfe255\langnp0\langfenp255 WW-Bullet Symbols12345678910111213141516171819202122232425;}{\*\cs198 \additive \ul\cf9\lang255\langfe255\langnp255\langfenp255 WW-Internet link1234567891011121314151617181920212223242526272829303132333435;}{\*
\cs199 \additive \f46\lang0\langfe255\langnp0\langfenp255 WW-Bullet Symbols1234567891011121314151617181920212223242526;}{\*\cs200 \additive \ul\cf9\lang255\langfe255\dbch\af0\langnp255\langfenp255 
WW-Internet link123456789101112131415161718192021222324252627282930313233343536;}{\*\cs201 \additive \ul\cf9\lang255\langfe255\langnp255\langfenp255 WW-Internet link12345678910111213141516171819202122232425262728293031323334353637;}{\*\cs202 \additive 
\f46\lang0\langfe255\langnp0\langfenp255 WW-Bullet Symbols123456789101112131415161718192021222324252627;}{\*\cs203 \additive \ul\cf9\lang255\langfe255\dbch\af0\langnp255\langfenp255 
WW-Internet link1234567891011121314151617181920212223242526272829303132333435363738;}{\*\cs204 \additive \f46\lang0\langfe255\langnp0\langfenp255 WW-Bullet Symbols12345678910111213141516171819202122232425262728;}{\*\cs205 \additive 
\ul\cf9\lang255\langfe255\langnp255\langfenp255 WW-Internet link123456789101112131415161718192021222324252627282930313233343536373839;}{\*\cs206 \additive \f46\lang0\langfe255\langnp0\langfenp255 
WW-Bullet Symbols1234567891011121314151617181920212223242526272829;}{\*\cs207 \additive \ul\cf9\lang255\langfe255\dbch\af0\langnp255\langfenp255 WW-Internet link12345678910111213141516171819202122232425262728293031323334353637383940;}{\*\cs208 \additive 
\ul\cf9\lang255\langfe255\langnp255\langfenp255 WW-Internet link1234567891011121314151617181920212223242526272829303132333435363738394041;}{\*\cs209 \additive \f46\lang0\langfe255\langnp0\langfenp255 
WW-Bullet Symbols123456789101112131415161718192021222324252627282930;}{\*\cs210 \additive \ul\cf9\lang255\langfe255\dbch\af0\langnp255\langfenp255 WW-Internet link123456789101112131415161718192021222324252627282930313233343536373839404142;}{\*\cs211 
\additive \f46\lang0\langfe255\langnp0\langfenp255 WW-Bullet Symbols12345678910111213141516171819202122232425262728293031;}{\*\cs212 \additive \ul\cf9\lang255\langfe255\langnp255\langfenp255 
WW-Internet link12345678910111213141516171819202122232425262728293031323334353637383940414243;}{\*\cs213 \additive \f46\lang0\langfe255\langnp0\langfenp255 WW-Bullet Symbols1234567891011121314151617181920212223242526272829303132;}{\*\cs214 \additive 
\ul\cf9\lang255\langfe255\dbch\af0\langnp255\langfenp255 Internet link1;}{\*\cs215 \additive \f46\lang0\langfe255\langnp0\langfenp255 Bullet Symbols1;}{\s216\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af37\afs20\alang1025 \ltrch\fcs0 \f47\fs20\cf19\lang3081\langfe1025\cgrid\langnp3081\langfenp1025 \sbasedon0 \snext216 \slink217 \sqformat \spriority0 \styrsid11087543 ABit Style;}{\*\cs217 \additive \f47\fs24\cf19\lang0\langfe1025\langnp0\langfenp1025 
\slink216 \slocked \spriority0 \styrsid11087543 ABit Style Char;}{\s218\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 
\f5\fs18\lang3081\langfe1025\cgrid\langnp3081\langfenp1025 \sbasedon0 \snext218 \slink219 \sqformat \spriority0 \styrsid11087543 Code Example;}{\*\cs219 \additive \f5\fs24\lang0\langfe1025\langnp0\langfenp1025 
\slink218 \slocked \spriority0 \styrsid11087543 Code Example Char;}{\*\cs220 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i \sbasedon10 \sqformat \spriority20 \styrsid11087543 Emphasis;}{
\s221\ql \li720\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 
\sbasedon0 \snext221 \sqformat \spriority34 \styrsid11087543 List Paragraph;}{\s222\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs16\alang1025 \ltrch\fcs0 
\f37\fs16\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext222 \slink223 \ssemihidden \sunhideused \styrsid599088 Balloon Text;}{\*\cs223 \additive \rtlch\fcs1 \af43\afs16\alang1025 \ltrch\fcs0 
\f43\fs16\lang1033\langfe1025\langnp1033\langfenp1025 \sbasedon10 \slink222 \slocked \ssemihidden \styrsid599088 Balloon Text Char;}{\*\cs224 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf20 \sbasedon10 \styrsid1856830 Hyperlink;}}{\*\listtable
{\list\listtemplateid13280392\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-588605324\'01-;}{\levelnumbers;}\loch\af43\hich\af43\dbch\af0\fbias0 
\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201916419\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201916421\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201916417\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201916419\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid201916421\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid201916417\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201916419
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201916421\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li6480\lin6480 }{\listname ;}\listid57022127}{\list\listtemplateid1852076246\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1951532836
\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af31505\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201916419
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201916421\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201916417\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201916419\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201916421\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201916417\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid201916419\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid201916421\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1272007872}{\list\listtemplateid507121720\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\leveltemplateid-911156568\'01-;}{\levelnumbers;}\loch\af37\hich\af37\dbch\af31505\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid201916419\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid201916421\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201916417
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201916419\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201916421\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201916417\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201916419\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201916421\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1633823662}}{\*\listoverridetable{\listoverride\listid1633823662
\listoverridecount0\ls1}{\listoverride\listid1272007872\listoverridecount0\ls2}{\listoverride\listid57022127\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid9250\rsid13122\rsid14848\rsid16266\rsid19703\rsid22201
\rsid25400\rsid28994\rsid30368\rsid72905\rsid82377\rsid82961\rsid89630\rsid91597\rsid92821\rsid137630\rsid137785\rsid143332\rsid145289\rsid148603\rsid149779\rsid158431\rsid160767\rsid198381\rsid199514\rsid199830\rsid206275\rsid206619\rsid207079\rsid214388
\rsid219122\rsid219628\rsid266828\rsid285346\rsid286652\rsid293352\rsid327894\rsid332097\rsid332149\rsid335840\rsid342196\rsid343475\rsid344163\rsid356771\rsid400447\rsid403041\rsid406858\rsid407440\rsid409594\rsid414939\rsid422155\rsid424002\rsid424679
\rsid489827\rsid527583\rsid529414\rsid553295\rsid590068\rsid591558\rsid592135\rsid598088\rsid599088\rsid660093\rsid662460\rsid664759\rsid673030\rsid679223\rsid680814\rsid686120\rsid724349\rsid739429\rsid744533\rsid746428\rsid752713\rsid794078\rsid798035
\rsid810255\rsid810540\rsid811474\rsid811562\rsid853764\rsid854995\rsid856648\rsid856885\rsid860119\rsid922982\rsid923883\rsid926094\rsid928519\rsid931372\rsid936073\rsid936216\rsid936764\rsid936798\rsid943731\rsid944846\rsid987679\rsid990525\rsid995173
\rsid996271\rsid1000679\rsid1009519\rsid1013093\rsid1060390\rsid1061234\rsid1069948\rsid1070841\rsid1073788\rsid1076481\rsid1077508\rsid1120584\rsid1122219\rsid1188384\rsid1201165\rsid1202996\rsid1203963\rsid1208595\rsid1248095\rsid1250803\rsid1253148
\rsid1274051\rsid1276626\rsid1326166\rsid1330705\rsid1336226\rsid1380081\rsid1381452\rsid1381859\rsid1384289\rsid1386692\rsid1404422\rsid1405165\rsid1447393\rsid1460168\rsid1462489\rsid1465053\rsid1466970\rsid1532549\rsid1539163\rsid1574027\rsid1576411
\rsid1593924\rsid1596411\rsid1648030\rsid1653689\rsid1658436\rsid1663305\rsid1667591\rsid1710503\rsid1716535\rsid1719363\rsid1729021\rsid1734436\rsid1787205\rsid1794195\rsid1794967\rsid1796445\rsid1798749\rsid1845575\rsid1846717\rsid1856830\rsid1857219
\rsid1857500\rsid1864720\rsid1902782\rsid1923115\rsid1931752\rsid1973552\rsid1985645\rsid1990743\rsid1992940\rsid1997401\rsid2050703\rsid2053353\rsid2098112\rsid2108614\rsid2114687\rsid2119221\rsid2129890\rsid2175225\rsid2177393\rsid2177516\rsid2230216
\rsid2234207\rsid2239943\rsid2245937\rsid2248717\rsid2248871\rsid2251918\rsid2260800\rsid2306256\rsid2311629\rsid2316477\rsid2359757\rsid2368095\rsid2376657\rsid2380287\rsid2384169\rsid2386509\rsid2425122\rsid2426392\rsid2426601\rsid2429724\rsid2430982
\rsid2434462\rsid2440452\rsid2440746\rsid2446096\rsid2451197\rsid2453988\rsid2498192\rsid2502639\rsid2512076\rsid2515899\rsid2560833\rsid2562001\rsid2567295\rsid2575085\rsid2580264\rsid2580540\rsid2584020\rsid2587276\rsid2621692\rsid2633824\rsid2642135
\rsid2650761\rsid2688258\rsid2696791\rsid2697321\rsid2707249\rsid2707698\rsid2760488\rsid2767385\rsid2770155\rsid2829430\rsid2845606\rsid2845682\rsid2899148\rsid2901575\rsid2904269\rsid2904389\rsid2910152\rsid2914903\rsid2953440\rsid2960728\rsid2966993
\rsid2970910\rsid2973258\rsid2977722\rsid3016187\rsid3021499\rsid3021746\rsid3028100\rsid3033314\rsid3036226\rsid3045050\rsid3095939\rsid3095946\rsid3096121\rsid3096289\rsid3100070\rsid3100862\rsid3109639\rsid3111071\rsid3152650\rsid3165683\rsid3168590
\rsid3177910\rsid3214416\rsid3228103\rsid3239391\rsid3240099\rsid3240697\rsid3288428\rsid3299190\rsid3299803\rsid3303953\rsid3343721\rsid3345485\rsid3349174\rsid3349804\rsid3350557\rsid3364496\rsid3366838\rsid3408221\rsid3412476\rsid3413155\rsid3416503
\rsid3417575\rsid3418188\rsid3423946\rsid3493172\rsid3493211\rsid3539685\rsid3540876\rsid3541407\rsid3542181\rsid3546676\rsid3570308\rsid3613728\rsid3615291\rsid3617817\rsid3618856\rsid3629037\rsid3634030\rsid3672365\rsid3687198\rsid3687208\rsid3688394
\rsid3692835\rsid3700918\rsid3736356\rsid3739878\rsid3740813\rsid3742491\rsid3743531\rsid3748708\rsid3749360\rsid3751235\rsid3752520\rsid3753404\rsid3766390\rsid3766653\rsid3767849\rsid3802165\rsid3806021\rsid3809836\rsid3816992\rsid3821774\rsid3823371
\rsid3827117\rsid3868746\rsid3872238\rsid3877818\rsid3884623\rsid3886220\rsid3896963\rsid3935884\rsid3936665\rsid3949634\rsid3954409\rsid3960888\rsid3961424\rsid4001206\rsid4019412\rsid4023527\rsid4026838\rsid4064466\rsid4066801\rsid4077800\rsid4078350
\rsid4086489\rsid4086909\rsid4087443\rsid4093232\rsid4093480\rsid4136166\rsid4144779\rsid4146300\rsid4159171\rsid4160232\rsid4196370\rsid4207160\rsid4214555\rsid4216616\rsid4221393\rsid4221576\rsid4261566\rsid4265226\rsid4266177\rsid4275772\rsid4286715
\rsid4336152\rsid4358129\rsid4393140\rsid4393673\rsid4400788\rsid4408233\rsid4411508\rsid4458205\rsid4458232\rsid4464444\rsid4468792\rsid4469178\rsid4469611\rsid4471244\rsid4473131\rsid4473681\rsid4481518\rsid4484526\rsid4484953\rsid4487663\rsid4522247
\rsid4526602\rsid4527216\rsid4531799\rsid4532081\rsid4536820\rsid4537823\rsid4537902\rsid4545486\rsid4551941\rsid4589901\rsid4592690\rsid4601107\rsid4602536\rsid4608613\rsid4613606\rsid4619631\rsid4668448\rsid4671450\rsid4677320\rsid4677853\rsid4679354
\rsid4720569\rsid4720760\rsid4721351\rsid4725030\rsid4725704\rsid4785010\rsid4785516\rsid4785651\rsid4789721\rsid4795633\rsid4797884\rsid4799730\rsid4799858\rsid4809480\rsid4857291\rsid4863040\rsid4865000\rsid4919186\rsid4921668\rsid4925002\rsid4930180
\rsid4933472\rsid5002756\rsid5004029\rsid5012044\rsid5053290\rsid5059131\rsid5116754\rsid5119993\rsid5121880\rsid5124667\rsid5127881\rsid5135562\rsid5137100\rsid5181288\rsid5181674\rsid5187637\rsid5188107\rsid5206308\rsid5243172\rsid5259303\rsid5261840
\rsid5270403\rsid5310027\rsid5317635\rsid5317711\rsid5383698\rsid5386926\rsid5402256\rsid5406282\rsid5443421\rsid5456256\rsid5461723\rsid5464348\rsid5519624\rsid5520593\rsid5520960\rsid5535773\rsid5535978\rsid5573624\rsid5581612\rsid5637521\rsid5639576
\rsid5647877\rsid5662854\rsid5702926\rsid5704579\rsid5718789\rsid5720974\rsid5722437\rsid5726541\rsid5728221\rsid5730605\rsid5769529\rsid5783939\rsid5798044\rsid5836863\rsid5837976\rsid5845924\rsid5850993\rsid5858931\rsid5905101\rsid5907909\rsid5908018
\rsid5908409\rsid5914580\rsid5917400\rsid5918271\rsid5918921\rsid5920874\rsid5923717\rsid5925915\rsid5927968\rsid5968165\rsid5975783\rsid5981404\rsid5985882\rsid5992996\rsid5993337\rsid6029676\rsid6030549\rsid6051642\rsid6053830\rsid6053847\rsid6058943
\rsid6061832\rsid6101949\rsid6103622\rsid6105939\rsid6110732\rsid6113614\rsid6119271\rsid6125969\rsid6161802\rsid6165411\rsid6170259\rsid6171268\rsid6188666\rsid6191044\rsid6226163\rsid6226584\rsid6232855\rsid6233741\rsid6243225\rsid6246479\rsid6246945
\rsid6302345\rsid6305976\rsid6318274\rsid6318578\rsid6319147\rsid6320513\rsid6362038\rsid6381328\rsid6428840\rsid6429409\rsid6435883\rsid6436897\rsid6438183\rsid6453725\rsid6489484\rsid6492472\rsid6493502\rsid6494332\rsid6498554\rsid6509978\rsid6512907
\rsid6513070\rsid6516452\rsid6516469\rsid6520815\rsid6555364\rsid6565610\rsid6568268\rsid6568581\rsid6571521\rsid6574317\rsid6574843\rsid6576671\rsid6581375\rsid6619621\rsid6620906\rsid6624828\rsid6629318\rsid6630405\rsid6634256\rsid6641365\rsid6691350
\rsid6691922\rsid6699726\rsid6710673\rsid6711458\rsid6712664\rsid6762348\rsid6765598\rsid6768654\rsid6778069\rsid6820140\rsid6831779\rsid6834855\rsid6841777\rsid6843180\rsid6884725\rsid6889554\rsid6895321\rsid6905855\rsid6907903\rsid6947462\rsid7012525
\rsid7015673\rsid7030756\rsid7033664\rsid7041614\rsid7044127\rsid7083008\rsid7089481\rsid7092637\rsid7095817\rsid7100700\rsid7146655\rsid7153626\rsid7159938\rsid7164752\rsid7165776\rsid7211354\rsid7224089\rsid7232546\rsid7232923\rsid7233007\rsid7289627
\rsid7291660\rsid7292814\rsid7303549\rsid7340388\rsid7345845\rsid7347576\rsid7354324\rsid7354347\rsid7357832\rsid7372703\rsid7417796\rsid7418445\rsid7421250\rsid7430871\rsid7431780\rsid7435079\rsid7435805\rsid7437119\rsid7476305\rsid7480253\rsid7486448
\rsid7542245\rsid7544800\rsid7547954\rsid7553447\rsid7555939\rsid7561191\rsid7604506\rsid7606867\rsid7607911\rsid7615960\rsid7624376\rsid7631745\rsid7668634\rsid7677114\rsid7698950\rsid7740333\rsid7757024\rsid7800152\rsid7806433\rsid7808676\rsid7809570
\rsid7811218\rsid7816326\rsid7829997\rsid7830093\rsid7871357\rsid7876010\rsid7876537\rsid7878110\rsid7886176\rsid7894361\rsid7936013\rsid7938306\rsid7940019\rsid7944362\rsid7947295\rsid7953087\rsid7961411\rsid7998777\rsid8005483\rsid8010999\rsid8013516
\rsid8015978\rsid8078516\rsid8088646\rsid8090063\rsid8091821\rsid8092208\rsid8137786\rsid8139705\rsid8155608\rsid8158268\rsid8194330\rsid8197585\rsid8210120\rsid8221236\rsid8262657\rsid8269040\rsid8271855\rsid8278778\rsid8280487\rsid8282621\rsid8287322
\rsid8330298\rsid8346292\rsid8346805\rsid8348920\rsid8352754\rsid8400680\rsid8402560\rsid8402852\rsid8404050\rsid8405085\rsid8405939\rsid8406694\rsid8407591\rsid8465818\rsid8466032\rsid8469492\rsid8479926\rsid8520751\rsid8524164\rsid8528743\rsid8535048
\rsid8537987\rsid8539072\rsid8547896\rsid8585506\rsid8588837\rsid8589905\rsid8592563\rsid8594162\rsid8599279\rsid8609948\rsid8653064\rsid8658597\rsid8661573\rsid8663390\rsid8680844\rsid8682705\rsid8716300\rsid8727190\rsid8730736\rsid8736172\rsid8739959
\rsid8745930\rsid8783471\rsid8783550\rsid8788744\rsid8797090\rsid8799212\rsid8801089\rsid8807392\rsid8853856\rsid8863228\rsid8865630\rsid8921311\rsid8921332\rsid8923802\rsid8929091\rsid8938642\rsid8944009\rsid8945591\rsid8981964\rsid9002154\rsid9004830
\rsid9006698\rsid9046467\rsid9047945\rsid9064926\rsid9065027\rsid9065439\rsid9073133\rsid9073194\rsid9075867\rsid9112501\rsid9112721\rsid9127882\rsid9134510\rsid9137280\rsid9137666\rsid9178513\rsid9179176\rsid9202808\rsid9258553\rsid9267124\rsid9270178
\rsid9307769\rsid9310625\rsid9315171\rsid9324634\rsid9326632\rsid9338652\rsid9371971\rsid9383911\rsid9387632\rsid9392628\rsid9398641\rsid9437826\rsid9463032\rsid9505692\rsid9507770\rsid9520379\rsid9522561\rsid9527056\rsid9576582\rsid9597486\rsid9634573
\rsid9643266\rsid9658133\rsid9661028\rsid9707151\rsid9709296\rsid9709954\rsid9714087\rsid9714737\rsid9717065\rsid9724546\rsid9725013\rsid9727125\rsid9766497\rsid9793095\rsid9847133\rsid9863037\rsid9897400\rsid9903957\rsid9906577\rsid9922620\rsid9961506
\rsid9963242\rsid9963886\rsid9968114\rsid9971903\rsid9974334\rsid9981548\rsid9989283\rsid9989539\rsid9990194\rsid10030681\rsid10037017\rsid10041958\rsid10042030\rsid10052548\rsid10053417\rsid10100713\rsid10104099\rsid10106484\rsid10118629\rsid10121155
\rsid10167112\rsid10167613\rsid10184962\rsid10226823\rsid10228992\rsid10249493\rsid10253687\rsid10253992\rsid10293765\rsid10300871\rsid10305159\rsid10306468\rsid10315320\rsid10319117\rsid10367864\rsid10369684\rsid10372462\rsid10376669\rsid10386490
\rsid10421328\rsid10424956\rsid10427437\rsid10435715\rsid10436742\rsid10436759\rsid10444629\rsid10452124\rsid10496193\rsid10499615\rsid10518013\rsid10565307\rsid10577567\rsid10581906\rsid10582695\rsid10582803\rsid10623429\rsid10625098\rsid10630693
\rsid10631935\rsid10635912\rsid10639687\rsid10643016\rsid10647960\rsid10648363\rsid10687364\rsid10690639\rsid10694899\rsid10699467\rsid10700392\rsid10706776\rsid10710017\rsid10711237\rsid10754350\rsid10756774\rsid10760812\rsid10763599\rsid10768006
\rsid10771865\rsid10776268\rsid10779827\rsid10779877\rsid10815582\rsid10816530\rsid10837498\rsid10838666\rsid10882811\rsid10887768\rsid10892109\rsid10902636\rsid10903828\rsid10906460\rsid10947013\rsid10953169\rsid10957418\rsid10976774\rsid11017612
\rsid11018726\rsid11022592\rsid11026712\rsid11029951\rsid11034918\rsid11037903\rsid11038124\rsid11083538\rsid11087543\rsid11089013\rsid11093723\rsid11097196\rsid11104046\rsid11149614\rsid11150492\rsid11162714\rsid11163865\rsid11165819\rsid11212901
\rsid11219085\rsid11224596\rsid11230454\rsid11273770\rsid11278650\rsid11287777\rsid11289455\rsid11295156\rsid11339106\rsid11347538\rsid11348734\rsid11355106\rsid11355713\rsid11358038\rsid11358494\rsid11364275\rsid11367546\rsid11370491\rsid11413676
\rsid11418024\rsid11422974\rsid11423151\rsid11430930\rsid11434590\rsid11434613\rsid11434624\rsid11484257\rsid11484270\rsid11490307\rsid11494117\rsid11535574\rsid11545701\rsid11554270\rsid11562915\rsid11564659\rsid11564972\rsid11565577\rsid11602147
\rsid11608074\rsid11615157\rsid11620223\rsid11620330\rsid11632530\rsid11669579\rsid11671285\rsid11688288\rsid11688331\rsid11738536\rsid11740059\rsid11744146\rsid11744409\rsid11744739\rsid11760890\rsid11797486\rsid11804312\rsid11805643\rsid11872556
\rsid11890291\rsid11893506\rsid11946734\rsid11993206\rsid11995454\rsid12005605\rsid12013743\rsid12058850\rsid12059678\rsid12060766\rsid12066334\rsid12066843\rsid12069199\rsid12069673\rsid12076117\rsid12124779\rsid12140104\rsid12142304\rsid12143806
\rsid12147237\rsid12147990\rsid12190233\rsid12199038\rsid12212236\rsid12216579\rsid12257199\rsid12261330\rsid12281239\rsid12281269\rsid12285090\rsid12286913\rsid12325522\rsid12328243\rsid12338028\rsid12389284\rsid12390568\rsid12396200\rsid12407261
\rsid12417308\rsid12456886\rsid12461997\rsid12467064\rsid12468739\rsid12483659\rsid12533625\rsid12536093\rsid12536984\rsid12537194\rsid12543836\rsid12548471\rsid12597138\rsid12608680\rsid12651399\rsid12654669\rsid12658252\rsid12662027\rsid12666828
\rsid12673020\rsid12680367\rsid12714708\rsid12726180\rsid12727458\rsid12737232\rsid12780127\rsid12796854\rsid12803071\rsid12807356\rsid12810004\rsid12855192\rsid12857842\rsid12869830\rsid12875698\rsid12913013\rsid12931464\rsid12977032\rsid12979643
\rsid12980117\rsid12993823\rsid12994261\rsid12994549\rsid12995795\rsid13003403\rsid13004186\rsid13045101\rsid13107820\rsid13118137\rsid13121183\rsid13122041\rsid13123629\rsid13173216\rsid13180486\rsid13204803\rsid13241483\rsid13241635\rsid13242019
\rsid13242728\rsid13247903\rsid13248808\rsid13267229\rsid13268451\rsid13304076\rsid13306637\rsid13312239\rsid13313697\rsid13318163\rsid13329031\rsid13336554\rsid13374704\rsid13380109\rsid13383118\rsid13389282\rsid13391707\rsid13391862\rsid13443803
\rsid13446788\rsid13454710\rsid13456799\rsid13458259\rsid13461841\rsid13462288\rsid13509158\rsid13512189\rsid13519430\rsid13525310\rsid13529601\rsid13574862\rsid13577554\rsid13582287\rsid13587641\rsid13596734\rsid13643081\rsid13645825\rsid13650600
\rsid13652031\rsid13653392\rsid13662021\rsid13702707\rsid13708969\rsid13710114\rsid13715736\rsid13725771\rsid13765596\rsid13766839\rsid13770465\rsid13770990\rsid13773082\rsid13775886\rsid13780613\rsid13785138\rsid13829510\rsid13832761\rsid13834444
\rsid13844518\rsid13845903\rsid13901570\rsid13908867\rsid13916807\rsid13922156\rsid13959622\rsid13961841\rsid13964302\rsid13966803\rsid13972482\rsid13982940\rsid13985881\rsid13988926\rsid14035047\rsid14041104\rsid14097304\rsid14098577\rsid14100305
\rsid14120081\rsid14157766\rsid14230844\rsid14244876\rsid14245282\rsid14246111\rsid14246313\rsid14296881\rsid14308056\rsid14310583\rsid14310851\rsid14311442\rsid14318131\rsid14352472\rsid14355502\rsid14356689\rsid14357038\rsid14358578\rsid14369527
\rsid14384386\rsid14427362\rsid14444197\rsid14445866\rsid14448992\rsid14490872\rsid14496410\rsid14501125\rsid14501239\rsid14561032\rsid14577883\rsid14623692\rsid14627587\rsid14642948\rsid14646776\rsid14682218\rsid14690735\rsid14697738\rsid14700021
\rsid14700659\rsid14703223\rsid14707071\rsid14750697\rsid14752106\rsid14764541\rsid14765409\rsid14770101\rsid14771383\rsid14772637\rsid14820377\rsid14827574\rsid14828340\rsid14832382\rsid14833454\rsid14837504\rsid14877955\rsid14885160\rsid14887587
\rsid14888336\rsid14888577\rsid14896926\rsid14905122\rsid14907221\rsid14908411\rsid14950596\rsid14955986\rsid14965540\rsid14966331\rsid14972338\rsid14973030\rsid15032336\rsid15035422\rsid15036014\rsid15091284\rsid15096162\rsid15140562\rsid15143963
\rsid15146414\rsid15147958\rsid15151166\rsid15152976\rsid15167421\rsid15170405\rsid15216259\rsid15221152\rsid15287295\rsid15291244\rsid15292696\rsid15294827\rsid15300747\rsid15339344\rsid15351936\rsid15353783\rsid15356817\rsid15357615\rsid15403938
\rsid15415420\rsid15422610\rsid15425414\rsid15486941\rsid15487135\rsid15498609\rsid15535475\rsid15537999\rsid15540605\rsid15551583\rsid15599210\rsid15600866\rsid15604483\rsid15606930\rsid15612089\rsid15619341\rsid15625342\rsid15629115\rsid15670078
\rsid15687247\rsid15694846\rsid15734113\rsid15734548\rsid15750989\rsid15760085\rsid15803071\rsid15806929\rsid15814165\rsid15860715\rsid15867192\rsid15868972\rsid15871092\rsid15926184\rsid15933889\rsid15937874\rsid15938297\rsid15941525\rsid15948074
\rsid15950224\rsid15952969\rsid15997723\rsid16001201\rsid16008747\rsid16059548\rsid16060065\rsid16064391\rsid16067661\rsid16069855\rsid16077606\rsid16077670\rsid16129598\rsid16134850\rsid16146458\rsid16147023\rsid16151869\rsid16154603\rsid16191458
\rsid16201791\rsid16202944\rsid16205258\rsid16207156\rsid16211609\rsid16212497\rsid16214677\rsid16216020\rsid16320603\rsid16325305\rsid16335807\rsid16336096\rsid16385063\rsid16400317\rsid16413542\rsid16415301\rsid16463210\rsid16468237\rsid16469299
\rsid16471918\rsid16477471\rsid16524716\rsid16525591\rsid16602756\rsid16608390\rsid16613158\rsid16651282\rsid16653956\rsid16658217\rsid16664416\rsid16665972\rsid16667665\rsid16668806\rsid16669370\rsid16672972\rsid16676552\rsid16718089\rsid16720126
\rsid16721760\rsid16731522\rsid16733191\rsid16734168\rsid16737365\rsid16742837\rsid16744283}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title Little Earth Solutions}{\author Tristan Marlow}{\operator Tristan Marlow}{\creatim\yr2004\mo3\dy29\hr16\min7}{\revtim\yr2021\mo9\dy9\hr14\min58}{\version1244}{\edmins-20883}{\nofpages1}{\nofwords23}{\nofchars132}{\nofcharsws154}{\vern31}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot9709954 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx0\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid4136166 \rtlch\fcs1 
\ab\af37\afs20\alang1025 \ltrch\fcs0 \b\fs24\lang3081\langfe1025\kerning1\loch\af37\hich\af37\dbch\af31501\cgrid\langnp3081\langfenp1025 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f44\insrsid990525 \hich\af44\dbch\af31501\loch\f44 LazyREST}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f44\insrsid9709954\charrsid3343721 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx0\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid4136166 \rtlch\fcs1 \af45\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs22\lang3081\langfe1025\cgrid\langnp3081\langfenp1025 {\rtlch\fcs1 \af45 \ltrch\fcs0 \f44\insrsid9709954\charrsid3343721 Release Notes}{\rtlch\fcs1 \af45 \ltrch\fcs0 \f44\insrsid4265226 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx0\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid4136166 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 
\b\f31506\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f44\insrsid11490307\charrsid3343721 Version 1.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f44\insrsid12069199\charrsid3343721 1}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f44\insrsid11490307\charrsid3343721 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f44\insrsid12069199\charrsid3343721 1.0}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f44\insrsid9709954\charrsid3343721 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4136166 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\rtlch\fcs1 
\af37 \ltrch\fcs0 \f44\insrsid9709954\charrsid3343721 - First Release
\par 
\par {\*\bkmkstart _Hlk497680250}{\*\bkmkstart _Hlk497680266}Copyright (c) }{\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \f44\insrsid599088\charrsid3343721  DATE  \\@ "yyyy"  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f44\lang1024\langfe1024\noproof\insrsid990525 2021}}}\sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \f44\insrsid11490307\charrsid3343721  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f44\insrsid990525 Little Earth Solutions}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f44\insrsid9709954\charrsid3343721 
\par All Rights Reserved
\par {\*\bkmkend _Hlk497680250}{\*\bkmkend _Hlk497680266}
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority0 \lsdlocked0 heading 1;
\lsdqformat1 \lsdpriority0 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority0 \lsdlocked0 caption;\lsdsemihidden1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden1 \lsdlocked0 Body Text;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority0 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdlocked0 Normal (Web);\lsdpriority59 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;
\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000040a3
012248a5d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}